# artio

./: build.gradle  gradle.properties  use-snapshots.sh
.github/workflows/: ci.yml  codeql.yml  release.yml
artio-binary-entrypoint-impl/src/main/java/uk/co/real_logic/artio/binary_entrypoint/: InternalBinaryEntryPointConnection.java
artio-binary-entrypoint-impl/src/test/java/uk/co/real_logic/artio/binary_entrypoint/: InternalBinaryEntryPointConnectionTest.java
artio-codecs/src/main/java/uk/co/real_logic/artio/fields/: CalendricalUtil.java  MonthYear.java  ReadOnlyDecimalFloat.java
artio-codecs/src/main/java/uk/co/real_logic/artio/otf/: OtfParser.java
artio-codecs/src/main/java/uk/co/real_logic/artio/util/: AsciiBuffer.java  MutableAsciiBuffer.java
artio-codecs/src/test/java/uk/co/real_logic/artio/dictionary/: ExampleDictionary.java
artio-codecs/src/test/java/uk/co/real_logic/artio/fields/: DecimalFloatDecodingTest.java  MonthYearTest.java
artio-codecs/src/test/java/uk/co/real_logic/artio/util/: Reflection.java
artio-core/src/main/java/uk/co/real_logic/artio/: CommonConfiguration.java  DebugLogger.java  ErrorPrinter.java
artio-core/src/main/java/uk/co/real_logic/artio/admin/: ArtioAdminConfiguration.java
artio-core/src/main/java/uk/co/real_logic/artio/engine/: EngineConfiguration.java  EngineContext.java  FixEngine.java  RecordingCoordinator.java  ResetArchiveState.java  SenderSequenceNumber.java  SenderSequenceNumbers.java
artio-core/src/main/java/uk/co/real_logic/artio/protocol/: EngineEndPointHandler.java  EngineProtocolSubscription.java  GatewayPublication.java  Streams.java
artio-core/src/main/java/uk/co/real_logic/artio/session/: DirectSessionProxy.java  ResendRequestResponse.java  Session.java
artio-core/src/test/java/uk/co/real_logic/artio/engine/: FixEngineInitFramerTest.java
artio-core/src/test/java/uk/co/real_logic/artio/protocol/: GatewayPublicationTest.java
artio-ilink-system-tests/src/test/java/uk/co/real_logic/artio/ilink/: ILink3SystemTest.java
artio-system-tests/src/test/java/uk/co/real_logic/artio/system_tests/: AbstractGatewayToGatewaySystemTest.java  AbstractMessageBasedAcceptorSystemTest.java  GatewayToGatewaySystemTest.java  MessageBasedAcceptorSystemTest.java  MultiLibrarySharedEngineSessionIdClashSystemTest.java  PersistentSequenceNumberResendRequestSystemTest.java  (+4 more)
buildSrc/: build.gradle
gradle/: libs.versions.toml  libs.versions.toml.snapshot
(+59 files in other folders)
