org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=BUILD_JAVA_HOME

org.gradle.daemon=true
org.gradle.caching=true
#org.gradle.parallel=true
org.gradle.logging.level=lifecycle
org.gradle.warning.mode=all

version=0.173-SNAPSHOT

systemProp.org.gradle.internal.publish.checksums.insecure=true

repoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshotUrl=https://oss.sonatype.org/content/repositories/snapshots/